Chat.Client.Wpf/MainWindow.xaml

<Window x:Class="Chat.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Client.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Windows Update" Height="350" Width="600" Background="#FF575757" Margin="1" MinWidth="600" MinHeight="350" MaxWidth="600" MaxHeight="350" Padding="1" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" Closing="Window_Closing" Icon="Icons/ChatWindowsIcon.ico" KeyUp="Window_KeyUp">
    <Grid Margin="1">
        <Grid Name="Options"
              Width="220" 
              HorizontalAlignment="Left">
            <DockPanel>
                <StackPanel Orientation="Vertical" 
                            DockPanel.Dock="Left" 
                            Width="80" Margin="5,5,5,10">
                    <Label Content="Server IP" Margin="0,0,0,2" Foreground="#FFC7C7C7"></Label>
                    <Label Content="Port" Margin="0,0,0,2" Foreground="#FFC7C7C7"></Label>
                    <Label Content="Client name" Margin="0,0,0,2" Foreground="#FFC7C7C7"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" 
                            DockPanel.Dock="Right" Width="120" Margin="5,5,5,10">
                    <TextBox Name="IpTextBox" Text="0.0.0.0" 
                             VerticalContentAlignment="Center" 
                             Height="26" Margin="0,0,0,2" BorderThickness="0,0,0,1" Background="#FF575757" Foreground="#FFC7C7C7">
                    </TextBox>
                    <TextBox Name="PortTextBox" Text="0" 
                             VerticalContentAlignment="Center" 
                             Height="26" Margin="0,0,0,2" BorderThickness="0,0,0,1" Background="#FF575757" Foreground="#FFC7C7C7">
                    </TextBox>
                    <TextBox Name="ClientNameTextBox" Text="Client" 
                             VerticalContentAlignment="Center" 
                             Height="26" Margin="0,0,0,2" BorderThickness="0,0,0,1" Background="#FF575757" Foreground="#FFC7C7C7">
                    </TextBox>
                    <Button Name="ConnectionButton" Content="Connect" Height="25" Margin="0,5,0,0" Click="ConnectionButton_Click"></Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Name="View" 
              Margin="225,0,0,0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <!--<Button DockPanel.Dock ="Right"  HorizontalAlignment="Right" 
                        Height="20" 
                            Width="40" 
                            Margin="5" BorderBrush="Red">Quit</Button>-->
                    <Button Name="HideButton" DockPanel.Dock ="Right"
                            HorizontalAlignment="Right" 
                        Height="20" 
                            Width="40" 
                            Margin="5" Click="HideButton_Click">Hide</Button>
                </DockPanel>
                <!--<TextBox Name="OutputTextBox" 
                             Margin="5" Height="115" 
                             VerticalAlignment="Top"
                             DockPanel.Dock="Top" 
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             IsReadOnly="True">
                </TextBox>-->
                <RichTextBox Name="OutputRichTextBox" 
                             Margin="5" Height="225" 
                             VerticalAlignment="Top"
                             DockPanel.Dock="Top" 
                             VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True" Background="#FF3A3A3A">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <TextBox Name="InputTextBox" 
                         Margin="5,0,5,5" 
                         Width="289"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalAlignment="Center" 
                         KeyUp="InputTextBox_KeyUp" 
                         Background="#FF3A3A3A" 
                         Foreground="#FFC7C7C7" 
                         AllowDrop="True"
                         Drop="InputTextBox_Drop" PreviewDragOver="InputTextBox_PreviewDragOver"/>
                <Button Name="SendButton" 
                        Margin="0,0,5,5" Width="53" HorizontalAlignment="Right" Click="SendButton_Click">Send</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
